ENABLED_MARKETS=
DEFAULT_REQUEST_TIMEOUT=
DEFAULT_RESPONSE_TIMEOUT=
MARKET_API_COINMARKETCAP_HOST=
MARKET_API_COINMARKETCAP_TOKEN=
MARKET_API_COINMARKETCAP_REQUEST_TIMEOUT=
MARKET_API_COINMARKETCAP_RESPONSE_TIMEOUT=
ETH_ACCOUNT_PRIVATE_KEY=
ETH_PROVIDER=
ETH_RATES_ADDRESS=
